{
  "cli": {
    "version": ">= 3.8.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "autoIncrement": true
    },
    "preview": {
      "extends": "production",
      "channel": "preview",
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rei.okiyama@gmail.com",
        "ascAppId": "6448696132",
        "appleTeamId": "Z29JH366BF"
      }
    }
  }
}
